<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11sp" android:textColor="#80868B" android:id="@+id/mr_dialog_header_name" android:paddingTop="24dp" android:layout_width="fill_parent" android:layout_height="48dp" android:paddingStart="16dp" android:paddingEnd="16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />