<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="cards main container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:id="@+id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" card_view:cardBackgroundColor="@color/zxing_transparent" card_view:cardCornerRadius="0dp" card_view:cardElevation="1dp" card_view:cardUseCompatPadding="true" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="5dp">
                <ImageView android:id="@+id/imageView" android:tag="image_tag" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="5dp" android:src="@drawable/noimage" />
            </LinearLayout>
            <LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5dp">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center_horizontal" android:id="@+id/textViewPortal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="N/A" />
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_horizontal" android:id="@+id/textViewPortal_small_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="N/A" />
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_horizontal" android:id="@+id/textViewPortal_big_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="N/A" />
                    <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:background="#a7cd46" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="40dp" android:textColor="#ffffff" android:id="@+id/textViewCredits_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="400" />
                            <TextView android:textSize="20dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="πόντοι" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>